.frame1 {
  position: relative;
  width: 1998px;
  height: 1322px;
  flex-direction: column;
  align-items: flex-start;
  background-image: linear-gradient(179.6deg, #13f853ff 0%, #0b0b0e54 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}
.unnamed {
  color: #1e1e1e;
  font-size: 72.0192px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 57.1918px;
  top: -27.5368px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed2 {
  color: #ffffffbd;
  font-size: 97.02px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1209px;
  top: 532px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame2 {
  transform-origin: top left;
  position: absolute;
  left: 29.655px;
  top: 68.8419px;
  width: 648.51px;
  height: 184.2845px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12.7093px;
  background-color: #1b19198c;
  overflow: hidden;
  box-shadow: 4.2364px 2.1182px 5.2955px 2.1182px #00000045;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.rectangle3 {
  transform-origin: top left;
  position: absolute;
  left: 6.7359px;
  top: 16.6915px;
  width: 78.4586px;
  height: 65.241px;
  background-color: #fff;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.859970092773438px 15.081664085388184px;
  mask-position: 21.859970092773438px 15.081664085388184px;
  -webkit-mask-size: 38.12783432006836px 38.12783432006836px;
  mask-size: 38.12783432006836px 38.12783432006836px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.home {
  transform-origin: top left;
  color: #ffffffc7;
  font-size: 27.65px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 97.4378px;
  top: 34.9505px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.search {
  transform-origin: top left;
  color: #ffffffbd;
  font-size: 27.65px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 97.4378px;
  top: 100.6151px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.search2 {
  transform-origin: top left;
  position: absolute;
  left: 28.5959px;
  top: 92.1423px;
  width: 39.1869px;
  height: 59.31px;
  background-image:/* webpackIgnore: true */ url('/assets/search.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.rectangle35 {
  transform-origin: top left;
  position: absolute;
  left: 669.8809px;
  top: 368.0008px;
  width: 88.8544px;
  height: 71.4009px;
  background-color: #d9d9d9;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -78.88095117328533px -68.0008115172268px;
  mask-position: -78.88095117328533px -68.0008115172268px;
  -webkit-mask-size: 51.00061416625977px 51.00061416625977px;
  mask-size: 51.00061416625977px 51.00061416625977px;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.rectangle1 {
  position: absolute;
  left: 708px;
  top: 63px;
  width: 1254.77px;
  height: 1001.33px;
  border-radius: 12.7093px;
  background-color: #3f3b3b3d;
  box-shadow: 5.2955px 9.532px 6.3546px 0px #00000042;
}
.rectangle2 {
  position: absolute;
  left: 30px;
  top: 276px;
  width: 644.51px;
  height: 787.82px;
  border-radius: 12.7093px;
  background-color: #1b191957;
  box-shadow: 5.2955px 9.532px 5.2955px 5.2955px #00000042;
}
.yourLibrary {
  color: #fff;
  font-size: 28.65px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 127px;
  top: 316px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle4 {
  position: absolute;
  left: 59px;
  top: 397px;
  width: 138.743px;
  height: 55.0735px;
  border-radius: 42.3643px;
  background-color: #212221;
}
.rectangle5 {
  position: absolute;
  left: 213px;
  top: 396px;
  width: 138.743px;
  height: 55.0735px;
  border-radius: 42.3643px;
  background-color: #212221;
}
.rectangle6 {
  position: absolute;
  left: 371px;
  top: 396px;
  width: 138.743px;
  height: 55.0735px;
  border-radius: 42.3643px;
  background-color: #212221;
}
.group4 {
  position: absolute;
  left: 57px;
  top: 300px;
  width: 39.2003px;
  height: 50.1278px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.playlist {
  color: #fff;
  font-size: 27.48px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 80px;
  top: 408px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.albums {
  color: #fff;
  font-size: 27.48px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 233px;
  top: 408px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.artists {
  color: #fff;
  font-size: 27.48px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 397px;
  top: 407px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle16 {
  position: absolute;
  left: 494.3333px;
  top: 294.6667px;
  width: 76.8889px;
  height: 67.7778px;
  background-color: #fff;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 22.666667938232422px 5.3333282470703125px;
  mask-position: 22.666667938232422px 5.3333282470703125px;
  -webkit-mask-size: 50px 50px;
  mask-size: 50px 50px;
}
.rectangle17 {
  position: absolute;
  left: 62px;
  top: 496px;
  width: 580px;
  height: 69px;
  border-radius: 17px;
  background-color: #1e1e1e;
}
.search3 {
  transform-origin: top left;
  position: absolute;
  left: 79.0075px;
  top: 502.2105px;
  width: 39.1869px;
  height: 59.31px;
  background-image:/* webpackIgnore: true */ url('/assets/search2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(0.9945, -0.1045, 0.1045, 0.9945, 0, 0);
}
.recents {
  color: #ffffff5e;
  font-size: 30px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 442px;
  top: 512px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.polygon1 {
  position: absolute;
  left: 567px;
  top: 518px;
  width: 38.1882px;
  height: 24.0001px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.image3 {
  position: absolute;
  left: 696.1059px;
  top: 128.854px;
  width: 513.4519px;
  height: 374.8394px;
  outline: solid 7px #000;
  background-image:/* webpackIgnore: true */ url('/assets/image3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 54.89413833618164px 7.146013259887695px;
  mask-position: 54.89413833618164px 7.146013259887695px;
  -webkit-mask-size: 360.8722839355469px 356px;
  mask-size: 360.8722839355469px 356px;
}
.edSheeran {
  color: #fff;
  font-size: 115px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1171px;
  top: 285px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.image4 {
  position: absolute;
  left: 1167.5px;
  top: 253px;
  width: 46px;
  height: 46px;
  background-image:/* webpackIgnore: true */ url('/assets/image4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._87630755MonthlyListeners {
  position: absolute;
  left: 1175px;
  top: 447px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #fff;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.07em;
}
.ellipse4 {
  position: absolute;
  left: 733px;
  top: 78px;
  width: 42px;
  height: 42px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.ellipse5 {
  position: absolute;
  left: 782px;
  top: 78px;
  width: 42px;
  height: 42px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.ellipse3 {
  position: absolute;
  left: 1843px;
  top: 78px;
  width: 70px;
  height: 70px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.rectangle18 {
  position: absolute;
  left: 1833.6555px;
  top: 89.9966px;
  width: 71.3993px;
  height: 59.1126px;
  background-color: #fff;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup5.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup5.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 23.344524383544922px 3.003432273864746px;
  mask-position: 23.344524383544922px 3.003432273864746px;
  -webkit-mask-size: 41.63822555541992px 40px;
  mask-size: 41.63822555541992px 40px;
}
.rectangle19 {
  position: absolute;
  left: 728.8728px;
  top: 57.6271px;
  width: 48.9661px;
  height: 64.0678px;
  background-color: #fff;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup6.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup6.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 12.127201080322266px 28.37287139892578px;
  mask-position: 12.127201080322266px 28.37287139892578px;
  -webkit-mask-size: 25.855932235717773px 27px;
  mask-size: 25.855932235717773px 27px;
}
.rectangle192 {
  transform-origin: top left;
  position: absolute;
  left: 827.9832px;
  top: 141.3729px;
  width: 48.9661px;
  height: 64.0678px;
  background-color: #fff;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup7.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup7.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -37.98313259320253px -55.37286970777086px;
  mask-position: -37.98313259320253px -55.37286970777086px;
  -webkit-mask-size: 25.855932235717777px 27.000000000000004px;
  mask-size: 25.855932235717777px 27.000000000000004px;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.rectangle21 {
  position: absolute;
  left: 58px;
  top: 633px;
  width: 112px;
  height: 106px;
  border-radius: 15px;
  background-image: linear-gradient(131.7deg, #4a05ddff 0%, #5861c6b5 37%, #768bf8ad 54%, #ffff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.rectangle22 {
  position: absolute;
  left: 67.2311px;
  top: 649.0356px;
  width: 96.7156px;
  height: 75.8267px;
  background-color: #fff;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup8.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup8.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 22.76889419555664px 17.964441299438477px;
  mask-position: 22.76889419555664px 17.964441299438477px;
  -webkit-mask-size: 47px 47px;
  mask-size: 47px 47px;
}
.likedSongs {
  color: #fff;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 204px;
  top: 633px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.starboy {
  color: #fff;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 204px;
  top: 931px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.dreamland {
  color: #fff;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 204px;
  top: 786px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.albumsGlassAnimals {
  position: absolute;
  left: 204px;
  top: 796px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper2 {
  font-size: 32.72px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label3 {
  color: #aeaeae80;
  font-size: 35px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label4 {
  color: #aeaeae80;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label5 {
  color: #aeaeae80;
  font-size: 75.65px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label6 {
  color: #aeaeae80;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label7 {
  color: #c3c3c380;
  font-size: 35px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.albumsTheWeekend {
  position: absolute;
  left: 198px;
  top: 937px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper3 {
  font-size: 32.72px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label8 {
  color: #aeaeae80;
  font-size: 35px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label9 {
  color: #aeaeae80;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label10 {
  color: #aeaeae80;
  font-size: 75.65px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label11 {
  color: #aeaeae80;
  font-size: 32.72px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.playlist20Songs {
  position: absolute;
  left: 257px;
  top: 643px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper4 {
  font-size: 35.0028px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label12 {
  color: #ffffff80;
  font-size: 35.0028px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label13 {
  color: #ffffff80;
  font-size: 75.654px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label14 {
  color: #ffffff80;
  font-size: 35.0028px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle23 {
  position: absolute;
  left: 137.0667px;
  top: 630.88px;
  width: 176.1067px;
  height: 129.1333px;
  background-color: #13f853;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup9.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup9.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 58.933349609375px 55.12002182006836px;
  mask-position: 58.933349609375px 55.12002182006836px;
  -webkit-mask-size: 39px 39px;
  mask-size: 39px 39px;
}
.rectangle24 {
  position: absolute;
  left: 709px;
  top: 518px;
  width: 1254.77px;
  height: 542px;
  border-radius: 12px;
  background-color: #18171887;
}
.ellipse6 {
  position: absolute;
  left: 754px;
  top: 553px;
  width: 120px;
  height: 120px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.image10 {
  position: absolute;
  left: 781px;
  top: 574px;
  width: 78px;
  height: 78px;
  background-image:/* webpackIgnore: true */ url('/assets/image10.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle25 {
  position: absolute;
  left: 931px;
  top: 578px;
  width: 234px;
  height: 75px;
  outline: solid 1px #fff;
  outline-offset: -1px;
  border-radius: 21px;
  background-color: #1c1b1c;
}
.fOLLOW {
  color: #fff;
  font-size: 32.72px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.06em;
  position: absolute;
  left: 973px;
  top: 595px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.popular {
  color: #fff;
  font-size: 50.02px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 751px;
  top: 705px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._1 {
  color: #fffc;
  font-size: 29.02px;
  font-family: Inika, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 839px;
  top: 825px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._2 {
  color: #fffc;
  font-size: 29.02px;
  font-family: Inika, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 836px;
  top: 954px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.image11 {
  position: absolute;
  left: 913px;
  top: 813px;
  width: 86px;
  height: 86px;
  background-image:/* webpackIgnore: true */ url('/assets/image11.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.eyesClosed {
  color: #fff;
  font-size: 22.02px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1021px;
  top: 836px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._314 {
  color: #ffffffbf;
  font-size: 25.3391px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1416px;
  top: 825px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._423 {
  color: #ffffffbf;
  font-size: 25.3391px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1417px;
  top: 968px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.image12 {
  position: absolute;
  left: 913px;
  top: 940px;
  width: 86px;
  height: 86px;
  background-image:/* webpackIgnore: true */ url('/assets/image12.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.perfect {
  color: #fff;
  font-size: 22.02px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1021px;
  top: 973px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle26 {
  position: absolute;
  left: -24px;
  top: 1098px;
  width: 2022px;
  height: 225px;
  border-radius: 0 0 23px 15px;
  background-color: #0000001c;
}
.end {
  transform-origin: top left;
  position: absolute;
  left: 889px;
  top: 1232px;
  width: 90px;
  height: 90px;
  background-image:/* webpackIgnore: true */ url('/assets/end.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.rectangle28 {
  position: absolute;
  left: 487px;
  top: 1262px;
  width: 1000px;
  height: 5px;
  background-color: #d9d9d982;
}
._0 {
  color: #fff;
  font-size: 25.3391px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1497px;
  top: 1237px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._02 {
  color: #fff;
  font-size: 25.3391px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 423px;
  top: 1239px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle29 {
  position: absolute;
  left: 1580.6275px;
  top: 1169.1373px;
  width: 32.7843px;
  height: 1.8627px;
  background-color: #d9d9d9;
}
.rectangle32 {
  position: absolute;
  left: 1580.6275px;
  top: 1162.4314px;
  width: 32.7843px;
  height: 1.8627px;
  background-color: #d9d9d9;
}
.rectangle31 {
  position: absolute;
  left: 1580.6274px;
  top: 1152px;
  width: 32.7843px;
  height: 5.5882px;
  outline: solid 0.3725px #d9d9d9;
  outline-offset: 0px;
  border-radius: 18.6275px;
  background-color: #141415;
}
.image14 {
  position: absolute;
  left: 1613px;
  top: 1145.8713px;
  width: 72.6612px;
  height: 47.7178px;
  background-image:/* webpackIgnore: true */ url('/assets/image14.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image13 {
  position: absolute;
  left: 1619.0559px;
  top: 1117px;
  width: 72.1233px;
  height: 81px;
  background-image:/* webpackIgnore: true */ url('/assets/image13.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle33 {
  position: absolute;
  left: 1680.8644px;
  top: 1143px;
  width: 36.2712px;
  height: 38.1356px;
  background-color: #d9d9d982;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup10.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup10.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -1.8643624782562256px 0px;
  mask-position: -1.8643624782562256px 0px;
  -webkit-mask-size: 40px 40px;
  mask-size: 40px 40px;
}
.rectangle34 {
  position: absolute;
  left: 1735px;
  top: 1162px;
  width: 201px;
  height: 9px;
  border-radius: 11px;
  background-color: #ffffffe5;
}
.image16 {
  position: absolute;
  left: 58px;
  top: 779px;
  width: 112px;
  height: 112px;
  border-radius: 15px;
  background-image:/* webpackIgnore: true */ url('/assets/image16.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image17 {
  position: absolute;
  left: 58px;
  top: 931px;
  width: 112px;
  height: 112px;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('/assets/image17.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle36 {
  position: absolute;
  left: 640.0775px;
  top: 1106.2747px;
  width: 211.8028px;
  height: 211.8028px;
  background-color: #fffc;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup11.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup11.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 51.92251968383789px 44.725341796875px;
  mask-position: 51.92251968383789px 44.725341796875px;
  -webkit-mask-size: 110.52816772460938px 73px;
  mask-size: 110.52816772460938px 73px;
}
.rectangle37 {
  position: absolute;
  left: 1106.0141px;
  top: 1060.9577px;
  width: 288.7887px;
  height: 254.0845px;
  background-color: #ffffffcf;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup12.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup12.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 74.98587036132812px 83.04225158691406px;
  mask-position: 74.98587036132812px 83.04225158691406px;
  -webkit-mask-size: 112.78873443603516px 88px;
  mask-size: 112.78873443603516px 88px;
}
.verifiedArtists {
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper5 {
  font-size: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label15 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label16 {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.playButtonCircled {
  width: 90px;
  height: 90px;
  background-image:/* webpackIgnore: true */ url('/assets/playButtonCircled.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.end2 {
  width: 90px;
  height: 90px;
  background-image:/* webpackIgnore: true */ url('/assets/end2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
